<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_eighty">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/sliderViewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hundred_fifty">

                </androidx.viewpager2.widget.ViewPager2>

                <LinearLayout
                    android:id="@+id/dots_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sliderViewPager2"
                    android:layout_marginTop="@dimen/five"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:text="Daily Horoscope"
                android:textColor="@color/astrocolor3"
                android:textSize="@dimen/textsize"
                android:textStyle="bold">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerdailyhoroscope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten">


            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:text="Online Astrologers"
                android:textColor="@color/astrocolor3"
                android:textSize="@dimen/textsize"
                android:textStyle="bold">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAstrologers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten">


            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:text="Hera From Our Customer"
                android:textColor="@color/astrocolor3"
                android:textSize="@dimen/textsize"
                android:textStyle="bold">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHeraCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten">


            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>